# JWT 설정
JWT_SECRET=
JWT_EXPIRES_IN=

# 서버 포트
PORT=

# DEV = 개발 환경
ENV=
PROD=
REPO_LOCAL_TEST_PATH=
REPO_BASE_PATH=
REMOTE_BASE_PATH=

# DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

